<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            height: 150px;
            background-color: antiquewhite;
            font-size: 100px;
            display: flex;
            
        }
        #login {
            width: 100px;
            margin: 0;
            display: inline;
        }
        #id{
            height: 60px;
        }
        span{
            display: none;
        }
        .content{
            display: flex;
        }

        .buttons{
            width: 15%;
            height: 300px;
            background-color: aliceblue;
           
        }

        button{
            display: block;
            width: 50%;
            height: 60px;
            
            margin: auto;
            margin-top: 30px;
        }
    </style>

</head>
<body>
    
    <div id="head">
        <input type="text" name="id" id="id">
        <span id="login-data">박기철 <img src="https://ko.m.wikipedia.org/wiki/%ED%8C%8C%EC%9D%BC:Google_%22G%22_Logo.svg"></span>
        <button id="login" onclick="loginEvent()">로그인</button>
    </div>
    <div class="content">
        <div class="buttons">
            <button onclick="texting(1)">
                버튼1
            </button>
            <button onclick="texting(2)">
                버튼2
            </button>
            <button onclick="textiong(3)">
                버튼3
            </button>

        </div>
        <div id="paragraph">

        </div>
    </div>
    
    <script>
        var login = document.getElementById("login");
        var head = document.getElementById("head");
        var loginData = document.getElementById("login-data")
        function loginEvent() {
            var id = document.getElementById("id");
            if(id.style.display != 'none'){
                if(id.value == '202127006'){
                    id.style.display="none"
                    loginData.style.display = "inline-block"
                    login.innerHTML="로그아웃"
                }

                else{
                    alert("아이디가 다릅니다.");
                }
            }

            else{
                id.style.display="inline-block"
                loginData.style.display = "none"
                login.innerHTML="로그인"
            }
        }

        var p = document.getElementById("paragraph");

        function texting(index){
            if (index === 1)
            {
                p.innerHTML = "";
            }

            else if (index === 2)
            {
                p.indexHTML = "하이브리드 앱은 앱을 만드는 법을 배우는 과목이다."
            }

            else if(index === 3){
                p.indexHTML = "쓸말이 없어요."
            }
        }
    </script>
</body>
</html>